2nmct3-Buyle-Jorgen-BAP_final/cashless project/cashless project/MainMenu.xaml

<Window x:Class="cashless_project.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainMenu" Height="450" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Name="lblMenuVerenigingNaam" Content="Naam Vereniging:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
            <TextBlock Name="txbMenuVerenigingnaam" Text="Hier Komt De Naam" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" />
        </Grid>
        <Button Name="btnMenuKassas" Content="beheer kassa's" Grid.Row="1" Grid.Column="1" Margin="5" Click="btnMenuKassas_Click" />
        <Button Name="btnMenuProducten" Content="Beheer producten" Grid.Row="2" Grid.Column="1" Margin="5" />
        <Button Name="btnMenuMedewerker" Content="Beheer medewerkers" Grid.Row="3" Grid.Column="1" Margin="5" />
        <Button Name="btnMenuKlanten" Content="Beheer klanten" Grid.Row="4" Grid.Column="1" Margin="5" />
        <Button Name="btnMenuVeranderPas" Content="Wijzig paswoord" Grid.Row="5" Grid.Column="1" Margin="5" />
        <Button Name="btnMenuLogUit" Content="Uit loggen" Grid.Row="6" Grid.Column="1" Margin="5" />
    </Grid>

</Window>
