2nmct3-Buyle-Jorgen-BAP_final/cashless project/cashless project/MenuMedewerkers.xaml

<Window x:Class="cashless_project.MenuMedewerkers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Menu Medewerkers" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />           
            </Grid.ColumnDefinitions>
            <TextBlock Text="medewerkers" Margin="5" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <TextBlock Text="ID" HorizontalAlignment="Center"/>
            <TextBlock Text="naam" Grid.Column="1" HorizontalAlignment="Center"/>
            <TextBlock Text="addres" Grid.Column="2" HorizontalAlignment="Center"/>
            <TextBlock Text="email" Grid.Column="3" HorizontalAlignment="Center"/>
            <TextBlock Text="telefoon" Grid.Column="4" HorizontalAlignment="Center"/>
            
         

        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="100" />

                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="nieuwe werknemer" Margin="5" Grid.Column="0" Name="btnNieuw"/>
            <Button Content="wijzigen" Margin="5" Grid.Column="1" Name="btnWijzig" />
            <Button Content="terug" Margin="5" Grid.Column="2" Name="btnTerug" />

        </Grid>
    </Grid>
</Window>
