2nmct3-Buyle-Jorgen-BAP_final/cashless project/nmctBaWPF1/view/DetailVensterProduct.xaml

<UserControl x:Class="nmctBaWPF1.view.DetailVensterProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="id:" Margin="5" Height="25" Grid.Column="0" Grid.Row="0"/>
        <TextBlock Text="plaatsvuller:" Margin="5" Height="25" Grid.Column="1" Grid.Row="0"/>
        <TextBlock Text="product:" Margin="5" Height="25" Grid.Column="0" Grid.Row="1"/>
        <TextBlock Text="plaatsvuller:" Margin="5" Height="25" Grid.Column="1" Grid.Row="1"/>
        <TextBlock Text="prijs:" Margin="5" Height="25" Grid.Column="0" Grid.Row="2"/>
        <TextBox Text="plaatsvuller:" Margin="5" Height="25" Grid.Column="1" Grid.Row="2"/>
        <Button Grid.Column="0" Grid.Row="4" Content="opslaan" Name="btnProductDetailsOpslaan" Margin="5"/>
        <Button Grid.Column="1" Grid.Row="4" Content="terug" Name="btnProductDetailsTerug" Margin="5"/>
    </Grid>
</UserControl>
