2nmct3-Buyle-Jorgen-BAP_final/cashless project/nmctBaWPF1/view/KassaBeheer.xaml

<UserControl x:Class="nmctBaWPF1.view.KassaBeheer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:nmctBaWPF1.viewmodel"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <vm:KassaBeheerVM/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Kassa beheer" Margin="5px" Grid.Row="0"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="ID" Grid.Column="0"/>
            <TextBlock Text="kassa naam" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Button Name="btnKassaBeheerTerug" Content="terug" Grid.Row="2"  Width="100"  />
            <Button Name="btnKassaBeheerInfo" Content="Info" Grid.Row="2" Grid.Column="1" Width="100" />
        </Grid>




        <!--<Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150px"/>
                <ColumnDefinition Width="150px"/>
                <ColumnDefinition/>
                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30px" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="naam"/>
            <TextBlock Text="datum" Grid.Column="1"/>
            <StackPanel Grid.Column="2" Grid.Row="1">
                
            </StackPanel>
        </Grid>-->

    </Grid>
</UserControl>
