2nmct3-Buyle-Jorgen-BAP_final/cashless project/nmctBaWPF1/view/LoginScreen.xaml

<UserControl x:Class="nmctBaWPF1.view.LoginScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:nmctBaWPF1.viewmodel"
             mc:Ignorable="d" 
             Height="160" Width="470">
    <UserControl.DataContext>
        <vm:LoginScreenVM/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Name="lblInlogNaam" Content="Naam" Grid.Row="1" Grid.Column="1" Width="100" Height="30"/>
        <TextBox Name="txtInlogNaam" Grid.Row="1" Grid.Column="2" Height="30"  />

        <Label Name="lblInlogPas" Content="Passwoord" Grid.Row="2" Grid.Column="1" Width="100" Height="30"/>
        <TextBox Name="txtInlogPas" Grid.Row="2" Grid.Column="2" Height="30" />
        <Button Name="btnInlogLogin" Grid.Column="1" Grid.Row="3" Margin="10" Height="50" VerticalAlignment="Top" Command="{Binding LoginCommand}" Content="Log in"/>
        <Button Name="btnInlogStop" Grid.Column="2" Grid.Row="3" Margin="10" Height="50" VerticalAlignment="Top" Content="beëndig het programma" />
    </Grid>
</UserControl>
