2nmct3-Buyle-Jorgen-BAP_final/cashless project/nmctBaWPF1/view/MainWindow.xaml

<Window x:Class="nmctBaWPF1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="850
        "
        xmlns:vm="clr-namespace:nmctBaWPF1.viewmodel"
        xmlns:v="clr-namespace:nmctBaWPF1.view"
        >
    <Window.DataContext>
        <vm:ApplicationVM/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:LoginScreenVM}"><v:LoginScreen/></DataTemplate>
        <DataTemplate DataType="{x:Type vm:MedewerkerWijzigenVM}"><v:MedewerkerWijzigen/></DataTemplate>
        <DataTemplate DataType="{x:Type vm:MenuMedewerkerVM}"><v:MenuMedewerker/></DataTemplate>
        <DataTemplate DataType="{x:Type vm:MenuPaswoorderanderenVM}"><v:MenuPaswoordVeranderen/></DataTemplate>
        <DataTemplate DataType="{x:Type vm:MenuProductenVM}"><v:MenuProducten/></DataTemplate>
        <DataTemplate DataType="{x:Type vm:NieuweMedewerkerVM}"><v:NieuweMedewerker/></DataTemplate>
        <DataTemplate DataType="{x:Type vm:NieuwProductVM}"><v:NieuwProduct/></DataTemplate>
        <DataTemplate DataType="{x:Type vm:ProductVerwijderVM}"><v:ProductVerwijder/></DataTemplate>
        <DataTemplate DataType="{x:Type vm:MenuVM}"><v:Menu/></DataTemplate>
        <DataTemplate DataType="{x:Type vm:KassaBeheerVM}">
            <v:KassaBeheer/>
        </DataTemplate>

    </Window.Resources>

    <Grid>
        
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>-->

       <!-- <ItemsControl ItemsSource="{Binding Pages}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding Name}" Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate> 
        </ItemsControl>
        <Button Grid.Row="1" Grid.Column="0" Content="Uitloggen"></Button>-->
         
        <ContentControl Content="{Binding CurrentPage}"/>
    </Grid>
</Window>
