2nmct3-Buyle-Jorgen-BAP_final/cashless project/nmctBaWPF1/view/MedewerkerWijzigen.xaml

<UserControl x:Class="nmctBaWPF1.view.MedewerkerWijzigen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:nmctBaWPF1.viewmodel"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="naam" VerticalAlignment="Center" Grid.Row="0" Margin="5"/>
        <TextBlock Text="voornaam" VerticalAlignment="Center" Grid.Row="1" Margin="5"/>
        <TextBlock Text="addres" VerticalAlignment="Center" Grid.Row="2" Margin="5"/>
        <TextBlock Text="email" VerticalAlignment="Center" Grid.Row="3" Margin="5"/>
        <TextBlock Text="telefoon" VerticalAlignment="Center" Grid.Row="4" Margin="5"/>
        <TextBlock Text="RFID Tag" VerticalAlignment="Center" Grid.Row="5" Margin="5"/>

        <TextBox Name="txtNaam" Height="20" Grid.Row="0" Grid.Column="1"/>
        <TextBox Name="txtVoorNaam" Height="20" Grid.Row="1" Grid.Column="1"/>
        <TextBox Name="txtAddres" Height="20" Grid.Row="2" Grid.Column="1"/>
        <TextBox Name="txtEmail" Height="20" Grid.Row="3" Grid.Column="1"/>
        <TextBox Name="txtTelefoon" Height="20" Grid.Row="4" Grid.Column="1"/>
        <TextBlock Text="t"  Name="txtRFID" Height="20" Grid.Row="5" Grid.Column="1"/>

        <Button Name="btnOpslaan"  Grid.Row="6" Grid.Column="0" Margin="5" Content="Opslaan"/>
        <Button Name="btnTerug"  Grid.Row="6" Grid.Column="1" Margin="5" Content="terug"/>

    </Grid>
</UserControl>
