2nmct3-Buyle-Jorgen-BAP_final/cashless project/nmctBaWPF1/view/MenuProducten.xaml

<UserControl x:Class="nmctBaWPF1.view.MenuProducten"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:nmctBaWPF1.viewmodel"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Producten" Margin="5" />
            <Button Content="Grafiek totaal verkoop" Grid.Column="2" Margin="5" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="ID" HorizontalAlignment="Center"/>
            <TextBlock Text="product" Grid.Column="1" HorizontalAlignment="Center"/>
            <TextBlock Text="categorie" Grid.Column="2" HorizontalAlignment="Center"/>
            <TextBlock Text="prijs" Grid.Column="3" HorizontalAlignment="Center"/>



        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="terug" Margin="5" Grid.Column="0" />
            <Button Content="nieuw product" Margin="5" Grid.Column="1" />
            <Button Content="bewerk" Margin="5" Grid.Column="2" />
            <Button Content="verwijder" Margin="5" Grid.Column="3" />
            <Button Content="grafiek" Margin="5" Grid.Column="4" />
        </Grid>
    </Grid>
</UserControl>
