2nmct3-Buyle-Jorgen-BAP_final/cashless project/nmctBaWPF1/view/MenuPaswoordVeranderen.xaml

<UserControl x:Class="nmctBaWPF1.view.MenuPaswoordVeranderen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:nmctBaWPF1.viewmodel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Verander paswoord" Grid.Row="0" Grid.Column="2" Margin="0,5" />
        <TextBlock Text="oud paswoord :" Grid.Row="2" Grid.Column="1" Margin="5" VerticalAlignment="Center" />
        <TextBlock Text="nieuw paswoord :" Grid.Row="3" Grid.Column="1" Margin="5" VerticalAlignment="Center"/>
        <TextBlock Text="bevestig paswoord :" Grid.Row="4" Grid.Column="1" Margin="5" VerticalAlignment="Center" />
        <TextBox Name="txtOld" Text="" Grid.Row="2" Grid.Column="2" Margin="5" Height="25"/>
        <TextBox Name="txtNew" Text="" Grid.Row="3" Grid.Column="2" Margin="5" Height="25" />
        <TextBox Name="txtReNew" Text="" Grid.Row="4" Grid.Column="2" Margin="5" Height="25" />
        <Button  Grid.Row="5" Grid.Column="2" Width="100" Height="30" Content="Terug" />
        <Button  Grid.Row="5" Grid.Column="1" Width="100" Height="30" Content="Verander" />

    </Grid>
</UserControl>
