2nmct3-Buyle-Jorgen-BAP_final/cashless project/cashless project klanten/view/KlantRegistratie.xaml

<UserControl x:Class="cashless_project_klanten.view.KlantRegistratie"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:cashless_project_klanten.viewmodel"
             d:DesignHeight="500" d:DesignWidth="500">
    <UserControl.DataContext>
        <vm:KlantRegistratieVM/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="welkom bij het registratie. druk oke om verder te gaan" Grid.ColumnSpan="2" TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,0,0"/>
        <TextBlock Text="Naam:" Grid.Column="0" Grid.Row="1" Margin="5 25 0 25" VerticalAlignment="Center" TextAlignment="Center" />
        <TextBlock Name="txbKlantRegNaam" Grid.Column="1" Grid.Row="1" Margin="0 25 0 25" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Margin="5 25 0 25" VerticalAlignment="Center" TextAlignment="Center"><Run Text="Addres"/><Run Text=":"/></TextBlock>
        <TextBlock Name="txbKlantRegAddress" Grid.Column="1" Grid.Row="2" Margin="0 25 0 25" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="2" Grid.Row="1" Margin="5 25 5 25" TextAlignment="Center" VerticalAlignment="Center"><Run Text="foto"/><Run Text=":"/></TextBlock>
        <Image Name="imgKlantRegFoto" Grid.Column="2" Grid.Row="2" Width="150" Height="150" Grid.RowSpan="2" Margin=" 0 0 0 90"></Image>
        
        <Button Name="btnKlantRegRegistreer" Grid.Column="0" Grid.Row="3" Margin="5 25 5 25"  Content="registreer"/>
        <Button Name="btnKlantRegCancel" Grid.Column="1" Grid.Row="3" Margin="5 25 5 25" Content="cancel" />
    </Grid>
</UserControl>
