2nmct3-Buyle-Jorgen-BAP_final/cashless project/cashless project klanten/view/MainWindow.xaml

<Window x:Class="cashless_project_klanten.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525"
        xmlns:vm="clr-namespace:cashless_project_klanten.viewmodel"
        xmlns:v="clr-namespace:cashless_project_klanten.view">
    <Window.DataContext>
        <vm:ApplicationVM/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:KlantWelkomVM}"><v:KlantWelkom/></DataTemplate>
        <DataTemplate DataType="{x:Type vm:AskToReadVM}"><v:AskToRead/></DataTemplate>
        <DataTemplate DataType="{x:Type vm:KlantRegistratieVM}"><v:KlantRegistratie/></DataTemplate>
        <DataTemplate DataType="{x:Type vm:SaldoVM}"><v:Saldo/></DataTemplate>
        <DataTemplate DataType="{x:Type vm:OpladenVM}"><v:Opladen/></DataTemplate>
    </Window.Resources>

    <Grid>
        <!-- 
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        -->
        <!--
        <ItemsControl ItemsSource="{Binding Pages}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding Name}" Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
         -->
        <ContentControl Content="{Binding CurrentPage}"/>
    </Grid>
</Window>
