2nmct3-Buyle-Jorgen-BAP_final/cashless project/cashless project klanten/view/Opladen.xaml

<UserControl x:Class="cashless_project_klanten.view.Opladen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:cashless_project_klanten.viewmodel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <vm:OpladenVM/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10px"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10px"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="u kan maximaal voor 100 euro opladen" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBlock Text="op uw kaart staat: " Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <TextBlock Text=" €" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <TextBlock Text="op uw kaart staat: " Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <TextBox Text="" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Margin="10" />
        <Button Content="terug" Grid.Column="1" Grid.Row="3" Margin="15" Command="{Binding TerugCommand}"/>
        <Button Content="opladen" Grid.Column="2" Grid.Row="3" Margin="15" Command="{Binding OpladenCommand}"/>
    </Grid>
</UserControl>
